@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

h1, h2, h3, h4, h5, h6, section, ul, ol, li, p, nav, label, button {
  font-family: 'DM Sans', sans-serif; /* Apply to all major elements, including buttons */
}

h1,h2,h3,nav {
  color: #424790;
}

h1 {
  font-size: 400%; 
  font-weight: bold;
}

h2 {
  font-size: 250%;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1; 
  text-wrap: balance; 
}

body {
  font: 100%/1.5;
  background-color: #f2eee9; 
  max-width: 125ch;
  margin: 0 auto; 
  padding: 5%;
  color: #2a2727;
}

input, textarea, button {
  font: inherit;
}

html {
  --color-accent: #e85234;
  accent-color: var(--color-accent); 
}

nav {
  display: flex;
  margin-bottom: 2em;
  border-bottom: 3px solid #424790;
}

nav a {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: inherit;
  padding: 0.75em 0.5em;
}

nav a.current {
  font-weight: bold;
  border-bottom: 0.3em solid #424790;
  padding-bottom: 0.3em;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h)
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

input,
textarea,
button {
  width: 100%;
  box-sizing: border-box;
}

button {
  font: inherit; 
  padding: 0.7em;
  font-weight: bold;
  cursor: pointer;
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects h2 {
  margin: 0;
}

.about {
  display: flex;
  align-items: center; 
  gap: 1em; 
}

.text-box {
  max-width: 50%; 
  flex-shrink: 0; /
}

.about img {
  max-width: 30%; 
  height: auto; 
}


